# Raffle-Website

./: .gitattributes  .gitattributes.txt  .gitignore  Dockerfile  Program.cs  README.md  RaffleKing.csproj  RaffleKing.sln  raffle.db
Controllers/: AdminController.cs  HomeController.cs  RaffleController.cs
Migrations/: 20230304055510_Initial-Create.Designer.cs  20230304055510_Initial-Create.cs  20230304055625_added-db.Designer.cs  20230304055625_added-db.cs  20230304094057_raffle table added.Designer.cs  20230304094057_raffle table added.cs  20230304094311_image tag added in raffels.Designer.cs  20230304094311_image tag added in raffels.cs  20230305055407_added unique raffle code.Designer.cs  20230305055407_added unique raffle code.cs  20230305062107_added block.Designer.cs  20230305062107_added block.cs  20230305062244_added blo item.Designer.cs  20230305062244_added blo item.cs  20230305062633_added blo item2.Designer.cs  20230305062633_added blo item2.cs  20230305085825_Add new classes.Designer.cs  20230305085825_Add new classes.cs  20230311032510_new block added.Designer.cs  20230311032510_new block added.cs  20230311042113_table added.Designer.cs  20230311042113_table added.cs  20230311042258_table added2.Designer.cs  20230311042258_table added2.cs  20230311042425_added table4.Designer.cs  20230311042425_added table4.cs  20230311042914_asas.Designer.cs  20230311042914_asas.cs  20230311045308_added new table.Designer.cs  20230311045308_added new table.cs  20230316035042_added extra fields.Designer.cs  20230316035042_added extra fields.cs  20230316092051_added cart table.Designer.cs  20230316092051_added cart table.cs  20230316112822_added cart table2.Designer.cs  20230316112822_added cart table2.cs  20230320095827_ADDED EFT.Designer.cs  20230320095827_ADDED EFT.cs  RaffleContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  Profile.cs  RaffleContext.cs  RaffleDetails.cs  Winnershow.cs  basic.cs  mytickets.cs  raffle.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: AddRaffle.cshtml  AdminLogin.cshtml  CartDetails.cshtml  Dashboard.cshtml  EditRaffle.cshtml  EditUser.cshtml  ViewRaffleBlock.cshtml  ViewRaffles.cshtml  ViewUsers.cshtml
Views/Home/: Privacy.cshtml  formdataview.cshtml  formview.cshtml
Views/Raffle/: AddtoCart.cshtml  Index.cshtml  Login.cshtml  MyTickets.cshtml  PaymentSuccess.cshtml  Profile.cshtml  RaffelDetailView.cshtml  RaffleDetailView.cshtml  Registration.cshtml  Winners.cshtml
Views/Shared/: _Layout.cshtml
database/: raffle.db
wwwroot/Content/: admin.css  admin.js
wwwroot/admin-assets/: index.html
wwwroot/admin-assets/assets/css/: style.css
wwwroot/admin-assets/pages/forms/: basic_elements.html
wwwroot/admin-assets/pages/icons/: mdi.html
wwwroot/admin-assets/pages/samples/: blank-page.html  error-404.html  error-500.html  login.html  register.html
wwwroot/admin-assets/pages/tables/: basic-table.html
wwwroot/css/: style.css
wwwroot/nicelabel/css/: jquery-nicelabel.css
wwwroot/nicelabel/js/: jquery.nicelabel.js
